<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .title{
  width: 400;
  display:flex;
  color: gainsboro;;
  text-align:center;
  background-color: black;
  padding: 10px;
   margin: 0px 70px 0px 0px;
   line-height: 30px;
   
            
            padding: 10px;
}
.box{
  width: 400;
  display:flex;
  color: gainsboro;;
  text-align:left;
  background-color: black;
}
.address {
            display: flex;
            clear: both;
            margin: 0px 1px 0px 10px;
        }
.lines {
            width: 1px;
            height: 100%;
            border-right: solid white;
 }

.logo{
width:15;
height:15;
}

.footer_copyright {
            display: flex;
            width: 1280px;
            margin: 50px 0 0 0;
            color: #696960;
            font-size: 14px;
            font-weight: 600;
        }
 .footer_copyright a {
            margin: 10px;
            color: #696960;
        }
    </style>
</head>
<body>
  <div class="title">
    <img src="https://ibw.bwnet.com.tw/file/img/logo-white.png" alt="商周">
  </div>
  <div class="box">
    <div>
      <div class="Title">內容分類</div>
      <div><a href="#">國際</a></div>
      <div><a href="#">財經</a></div>
      <div><a href="#">焦點</a></div>
      <div><a href="#">管理</a></div>
      <div><a href="#">職場</a></div>
      <div><a href="#">共好ESG</a></div>
          
     </div>
          
     <div class="wrap">
      <div class="Title">特色頻道</div>
      <div><a href="#">名家專欄</a></div>
      <div><a href="#">特別企劃</a></div>
      <div><a href="#">影音</a></div>
      <div><a href="#">商周財富網</a></div>
      <div><a href="#">良醫健康網</a></div>
  </div>
  <div class="wrap">
      <div class="Title">商周線上讀</div>
      <div><a href="#">商周封面</a></div>
      <div><a href="#">兩岸國際</a></div>
      <div><a href="#">人物報導</a></div>
      <div><a href="#">職場管理</a></div>
      <div><a href="#">申請七天試閱</a></div>
  </div>
  <div class="wrap">
      <div class="Title">多元服務</div>
      <div><a href="#">訂閱商周</a></div>
      <div><a href="#">客服中心</a></div>
      <div><a href="#">常見問答</a></div>
      <div><a href="#">活動總攬</a></div>
      <div><a href="#">商周Store</a></div>
      <div><a href="#">會員中心</a></div>
      <div><a href="#">序號兌換</a></div>
  </div>
<div>
    <p class="lines"></p>
</div>
    
        <div class="logo">
        <img src="https://ibw.bwnet.com.tw/file/img/logo-white.png" alt="商周">
        <img src="https://ibw.bwnet.com.tw/file/img/smart-white.png" alt="Smart">
        <img src="https://ibw.bwnet.com.tw/file/img/health-white.png" alt="良醫">
        <img src="https://ibw.bwnet.com.tw/file/img/alive-white.png" alt="alive">
        <img src="https://ibw.bwnet.com.tw/file/img/bwe-white.png" alt="BWE">
        <br>

        <div>
          <img src="https://ibw.bwnet.com.tw/file/img/footer-fb-normal.png" alt="fb">
          <img src="https://ibw.bwnet.com.tw/file/img/footer-line-normal.png" alt="ig">
          <img src="https://ibw.bwnet.com.tw/file/img/footer-yt-normal.png" alt="line">
          <img src="https://ibw.bwnet.com.tw/file/img/footer-web-normal.png" alt="Telegram">
          <img src="https://ibw.bwnet.com.tw/file/img/footer-instagram.svg" alt="WEB">
          <img src="https://ibw.bwnet.com.tw/file/img/footer-telegram.svg" alt="YT">
         </div>

      <div class="Margin-xs-top">
        <a href="https://www.businessweekly.com.tw/bwplus/landingpage">下載App抽好禮</a>
        <a href="https://www.businessweekly.com.tw/epaper">訂閱電子報</a>
    </div>

    <div class="address">
      <address>
          <p class="address-a">客戶服務專線 </p>
          <p class="address-a">(02) 2510-8888</p>
      </address>
      <address>
          <p class="address-a">傳真 </p>
          <p class="address-a">(02) 2503-6989</p>
      </address>
      <address>
          <p class="address-a">服務時間 </p>
          <p class="address-a">週一至週五09:00~18:00 (例假日除外)</p>
      </address>
  </div>
</div>
</div>
<div class="footer_copyright">
<p class="copyright">
  &copy; 2019 Business Weekly a division of Cite Publishing Ltd All
  Right Reserved.
</p>
<div>
  <a href="#">關於商周集團</a>
  <a href="#">公告</a>
  <a href="#">文章影音授權</a>
  <a href="#">廣告合作</a>
  <a href="#">常見問題</a>
  <a href="#">隱私權聲明</a>
  <a href="#">網站導覽</a>
</div>
</div>
</body>
</html>